<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        .box1{ 
               border:1px solid blue; 
               width:1250px ;
               height:626px; 
                background-color: blue;
             
        }
           .pic1{  

            
              width:700px;
              margin-left:579px; 
               margin-top:200px; ;

         
          }
           .fa{ 
                  position: relative;
                   top:400px;

              

           }
            .button{ 
                  position: relative; 
                  top:-770px;
                  left:-215px;
                 
            }

           
    </style> 
   
</head>
<body>
     <div class="box1">
    <img class="pic1" src="https://www.datocms-assets.com/46272/1700834565-sadhguru-xl-image.png"> 
    </div>
      <s1 class="steps" style="position: relative;top:-500px;left:60px; font-size: 40px;color:burlywood"> In 7 Steps Transform Your Life  </s1><br> 
      <s2  class="with"style="position: relative;top:-500px;left:250px; font-size:50px;color: burlywood;"> With </s2><br>
       <s3 style="position: relative;top:-500px;left:200px; font-size: 60px;color:burlywood;">Sadhguru</s3> 
       <a href="./template1.html"><button class="button" input type="button">Home</button></a>
</body>
</html>