<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       s1{ 
         font-family: cursive;
           font-size: 40px;
          color:white;
           margin-left:550px;
         
       }
        s2{
           color:white;
            font-size: 25px;
             margin-left: 20px;
            
           
        }
          .first{ 
                padding:20px;
                color:white;
              width:600px;
               height: 350px;
          }
         body{ 
              
                 
                 background-color:burlywood;

              }
           
            
         
     </style>
</head>
<body>
    
     <s1>ISHA.Foundation</s1><br> 
       
     
       <fieldset> 

      <div class="first">
        <s2>Registration Form</s2><br><br>
          
        <label for="firstname">First Name:</label>
        <input type="text" id="Firstname" placeholder="Firstname">
        <label for="lastname">Last Name:</label>
        <input type="text" id="Lastname" placeholder="Lastname"><br><br>
        
        <label for="Email">Email:</label>
        <input type="email"  id="Email" placeholder="email">
            
        <label for="Password">Password:</label>
        <input type="password"  id="Password"placeholder="password"><br><br>
            
        <label for="inputAddress" >Address1:</label>
        <input type="text" id="Address1" placeholder="1234 Main St">
        
        <label for="inputAddress2" >Address2 :</label>
        <input type="text" id="Address2" placeholder="Apartment, studio, or floor"><br><br>
            
        <label for="City" >City:</label>
        <input type="text"  id="City">
            
            
        <label for="State">State:</label>
        <select id="inputState" class="form-select">
                <option selected>select</option>
                <option>Andhrapradesh</option>
                <option>Telangana</option>
                <option>Tamilnadu</option>
                <option>Gujarat</option>
                <option>Rajisthan</option>
                </select><br><br>
            
             <label for="age" class="form-label">Age:</label>
              <input type="text" class="form-control" id="Age">
                
              <label for="State">Language:</label>
              <select id="inputState" class="form-select">
                      <option selected>select</option>
                      <option>Telugu</option>
                      <option>Tamil</option>
                      <option>English</option>
                      
                      </select><br><br>
                       
                      <label for="State">Payment:</label>
                      <select id="inputState" class="form-select">
                              <option selected>Select Amount</option>
                              <option> Telugu-2500</option>
                              <option>Tamil-3500</option>
                              <option>English-2500</option>
                  
            
      <p>Enter your Gender</p>
       <label for="male">Male</label>
       <input type="radio" value="male" name="gender" id="male"/>
       <label for="female">Female</label>
       <input type="radio" value="female"name="gender" id="female"/>
       <label for="others"> Others</label> 
       <input type="radio" value="others"name="gender"  id="others"/> <br><br> 
        <a href="./template1.html"><input type="submit"></a>   
      
      </button>

               

           
     
    </div> 
    </fieldset>
</body>
</html>